<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_food"
        android:icon="@drawable/ic_food"
        android:title="FOOD"
        />
    <item
        android:id="@+id/ic_weather"
        android:icon="@drawable/ic_weather"
        android:title="WEATHER"
        />
    <item
        android:id="@+id/ic_action_place"
        android:icon="@drawable/ic_place"
        android:title="LOCATION"
        />
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="HOME"
        />


</menu>