<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashbg"
    android:clickable="false"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/cabin_semibold"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/time_disp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="276dp"
        android:fontFamily="@font/cabin_semibold"
        android:text="TIME HERE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="192dp"
        android:layout_height="133dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/dashbtn"
        android:fontFamily="@font/cabin_semibold"
        android:onClick="viewAmenities"
        android:text="Amenities"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="192dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/dashbtn"
        android:fontFamily="@font/cabin_semibold"
        android:onClick="blogs"
        android:text="Blogs"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="192dp"
        android:layout_height="133dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="171dp"
        android:background="@drawable/dashbtn"
        android:fontFamily="@font/cabin_semibold"
        android:onClick="checkBudget"
        android:padding="15dp"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:shadowRadius="67"
        android:text="Budget"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/cabin_semibold"
        android:gravity="center"
        android:text="Quest"
        android:textColor="@color/black"
        android:textSize="60sp" />


</RelativeLayout>

